<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>りゅうたま ココフォリア用チャットコマンド生成</title>
  </head>

  <body>
    <h1></h1>

    <!-- 能力値 -->
    <div class="area_status">
      <div class="input_status">
        体力
        <input />
      </div>
      <div class="input_status">
        敏捷
        <input />
      </div>
      <div class="input_status">
        知力
        <input />
      </div>
      <div class="input_status">
        精神
        <input />
      </div>
    </div>

    <!-- 入力エリア -->
    <div>
      <input />
    </div>
  </body>
</html>
